<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\AITractor.cs">
    <Files>
      <File FileName="Assets\World Scripts\Crop.cs" Line="181" Column="2" />
      <File FileName="Assets\World Scripts\BS.cs" Line="58" Column="95" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="132" Column="125" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="94" Column="2" />
      <File FileName="Assets\World Scripts\BoundingBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="58" Column="13" />
      <File FileName="Assets\GUI Scripts\LogIn.cs" Line="47" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>