<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\AITractor.cs">
    <Files>
      <File FileName="Assets\World Scripts\Crop.cs" Line="70" Column="107" />
      <File FileName="Assets\FPTractor\TractorFrame.cs" Line="16" Column="65" />
      <File FileName="Assets\FPTractor\FieldStuff.cs" Line="8" Column="68" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="30" Column="20" />
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="6" Column="1" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="106" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>