<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\AITractor.cs">
    <Files>
      <File FileName="Assets\FPTractor\AITractor.cs" Line="54" Column="5" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="1" Column="1" />
      <File FileName="Assets\World Scripts\CustomTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\World Scripts\StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>