<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\FieldGUI.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="10" Column="2" />
      <File FileName="Assets\FPTractor\TractorFrame.cs" Line="25" Column="159" />
      <File FileName="Assets\World Scripts\AnimalAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>