<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\AITractor.cs">
    <Files>
      <File FileName="Assets\FPTractor\AITractor.cs" Line="59" Column="21" />
      <File FileName="Assets\TweenStuff\HOTween\_Demo\HOTweenDemoBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\LightBar.cs" Line="12" Column="21" />
      <File FileName="Assets\GUI Scripts\Return.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>