<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\LightBar.cs">
    <Files>
      <File FileName="Assets\FPTractor\AITractor.cs" Line="60" Column="100" />
      <File FileName="Assets\GUI Scripts\MenuGUI.cs" Line="20" Column="37" />
      <File FileName="Assets\Farmer\DriveVehicle.cs" Line="78" Column="56" />
      <File FileName="Assets\FPTractor\LightBar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Return.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>