<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\FieldGUI.cs">
    <Files>
      <File FileName="Assets\World Scripts\Crop.cs" Line="64" Column="109" />
      <File FileName="Assets\Standard Assets\Skyboxes\_skybox info.txt" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\FieldStuff.cs" Line="45" Column="33" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="1" Column="1" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="101" Column="19" />
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>