<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\WaypointFPT.cs">
    <Files>
      <File FileName="Assets\FPTractor\AITractor.cs" Line="42" Column="54" />
      <File FileName="Assets\TweenStuff\HOTween\_Demo\HOTweenDemoBrain.cs" Line="31" Column="8" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="49" Column="16" />
      <File FileName="Assets\FPTractor\LightBar.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>