<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\AITractor.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="36" Column="6" />
      <File FileName="Assets\World Scripts\BS.cs" Line="22" Column="71" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="72" Column="4" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="139" Column="2" />
      <File FileName="Assets\UnitySerializer\Scripts\PauseMenu.js" Line="62" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>