<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Farmer\DriveVehicle.cs">
    <Files>
      <File FileName="Assets\Farmer\DriveVehicle.cs" Line="51" Column="27" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="1" Column="1" />
      <File FileName="Assets\TweenStuff\HOTween\_Demo\HOTweenDemoBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\LightBar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Return.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>