<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Scripts\Crop.cs">
    <Files>
      <File FileName="Assets\FPTractor\TractorFrame.cs" Line="16" Column="65" />
      <File FileName="Assets\FPTractor\FieldStuff.cs" Line="8" Column="68" />
      <File FileName="Assets\World Scripts\Crop.cs" Line="64" Column="109" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="1" Column="1" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="101" Column="19" />
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>