<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Scripts\Crop.cs">
    <Files>
      <File FileName="Assets\World Scripts\Crop.cs" Line="11" Column="2" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="1" Column="1" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="15" Column="15" />
      <File FileName="Assets\World Scripts\TerrainGen.cs" Line="11" Column="4" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="43" Column="68" />
      <File FileName="Assets\FPTractor\TractorFrame.cs" Line="26" Column="3" />
      <File FileName="Assets\GUI Scripts\Return.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>