<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Scripts\SFHeightMap.cs">
    <Files>
      <File FileName="Assets\FPTractor\AITractor.cs" Line="17" Column="5" />
      <File FileName="Assets\World Scripts\TerrainGen.cs" Line="31" Column="40" />
      <File FileName="Assets\World Scripts\SFHeightMap.cs" Line="49" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>