<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\AITractor.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="11" Column="17" />
      <File FileName="Assets\Farmer\DriveVehicle.cs" Line="59" Column="44" />
      <File FileName="Assets\GUI Scripts\MenuGUI.cs" Line="17" Column="25" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="86" Column="24" />
      <File FileName="Assets\World Scripts\BS.cs" Line="44" Column="63" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="50" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>