<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPTractor\WaypointFPT.cs">
    <Files>
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="70" Column="17" />
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\World Scripts\Crop.cs" Line="111" Column="18" />
      <File FileName="Assets\World Scripts\BS.cs" Line="58" Column="95" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="104" Column="79" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="149" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>