<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Scripts\BS.cs">
    <Files>
      <File FileName="Assets\World Scripts\BS.cs" Line="35" Column="39" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="97" Column="1" />
      <File FileName="Assets\World Scripts\SFField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>