<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Scripts\mySQLScripts.cs">
    <Files>
      <File FileName="Assets\World Scripts\mySQLScripts.cs" Line="30" Column="3" />
      <File FileName="Assets\World Scripts\BS.cs" Line="13" Column="44" />
      <File FileName="Assets\FPTractor\AITractor.cs" Line="86" Column="22" />
      <File FileName="Assets\GUI Scripts\MenuGUI.cs" Line="6" Column="15" />
      <File FileName="Assets\GUI Scripts\FieldGUI.cs" Line="71" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>