<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\MenuGUI.cs">
    <Files>
      <File FileName="Assets\FPTractor\AITractor.cs" Line="1" Column="1" />
      <File FileName="Assets\TweenStuff\HOTween\_Demo\HOTweenDemoBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\WaypointFPT.cs" Line="1" Column="1" />
      <File FileName="Assets\FPTractor\LightBar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Return.cs" Line="7" Column="47" />
      <File FileName="Assets\GUI Scripts\MenuGUI.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>