<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\HeightMapFromGridFloat.js">
    <Files>
      <File FileName="Assets\Editor\HeightmapFromTexture.js" Line="11" Column="2" />
      <File FileName="Assets\Editor\HeightMapFromGridFloat.js" Line="92" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>